<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb085ef445d748f6962526ea371c448b" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Applications" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="DemoModel.ClientEmployee" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DemoModel.Clients" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DemoModel.Employees" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DemoModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DemoModel.Status" Width="1.5" PointX="5.75" PointY="5.625" />
        <EntityTypeShape EntityType="DemoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DemoModel.User" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="DemoModel.FK_Applications_Status" />
        <AssociationConnector Association="DemoModel.FK_ClientEmployee_Clients" />
        <AssociationConnector Association="DemoModel.FK_ClientEmployee_Employees" />
        <AssociationConnector Association="DemoModel.FK_User_ClientEmployee" />
        <AssociationConnector Association="DemoModel.FK__Employees__RoleI__7C4F7684" />
        <AssociationConnector Association="DemoModel.FK__User__RoleID__7F2BE32F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>